{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GridManager",
	"Description": "Plugin for managing grids with attributes",
	"Category": "Other",
	"CreatedBy": "William Emfinger",
	"CreatedByURL": "https://github.com/finger563",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GridManager",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
